# sepaPaymentValidation

./: pom.xml
src/test/java/com/example/: toDiscard.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/steps/: TestSteps.java
src/test/java/com/example/utils/: IbanValidator.java  XmlParsing.java
src/test/resources/features/: Tests.feature
src/test/resources/schemas/: pain.001.001.11.xsd
src/test/resources/xml/: sample.xml
